<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Example</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-rows: auto auto auto;
            background-color: #fcfafb;
            padding: 10px;
            grid-gap: 10px;
            height: 100vh;

        }

        .A {
            background-color: rgb(247, 41, 9);
            text-align: left;
            font-size: 10px;
            border: 1px solid black;
            padding: 10px;
            justify-content: start;
            align-items: start;
            grid: 1;
            grid-area: 1 / 1 / 3 / 3;
        }

        .C {
            background-color: springgreen;
            text-align: left;
            font-size: 10px;
            justify-content: start;
            align-items: end;
            grid-area: 3 / 1 / 4 / 5;
        }

        .B1{
            background-color: blue;
            grid-area: 1 / 3 / 2 / 4;
        }

        .B2{
            background-color:blue;
            grid-area: 1 / 4 / 2 / 5;
        }

        .B3{
            background-color: blue;
            grid-area: 2 / 3 / 3 / 4;
        }

        .B4{
            background-color: blue;
            grid-area: 2 / 4 / 3 / 5;
        }

        .D{
            background-color: cadetblue;
            grid-area: 1 / 5 / 4 / 7;
        }

    </style>
</head>

<body>
    <div class="grid-container">
        <div class="A">
            A
        </div>

        <div class="B1">
            <div>B1</div>
        </div>

        <div class="B2">
            <div>B2</div>
        </div>

        <div class="B3">
            <div>B3</div>
        </div>

        <div class="B4">
            <div>B4</div>
        </div>

        <div class="C">
            C
        </div>

        <div class="D">
            D
        </div>
           




    </div>

</body>

</html>